events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name $DOMAIN_NAME;

        # Let's Encrypt Verification
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect to HTTPS (Wait, we can't redirect yet if SSL isn't set up?)
        # For the init phase, we just want to verify content.
        # Actually, certbot only hits /.well-known/acme-challenge/
        # So we can keep the rest or simple return 200.
        
        location / {
            return 200 "Waiting for certificates...";
        }
    }
}
